<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大魔王的小窝QAQ</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 100px;
        }

        footer > div > a, footer > p {
            font-size: 10px;
        }

        footer > div {
            position: relative;
            left: 25px;
        }

        .article-cover {
            padding: 20px 20px 20px 20px;
            border: 1px dashed #1b6d85;
            margin-bottom: 50px;
        }

        .article-cover > .article-title {
            color: black;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .article-cover > .article-title :hover {
            text-decoration: none;
        }

        .article-cover > .article-abstract {
            font-size: 16px;
            margin-bottom: 10px;
            color: #9d9d9d;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/index_0.js"></script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
            <a class="navbar-brand">
                大魔王的小窝
            </a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">首页</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="well">
        <div class="list-group">
            <div class="list-group-item">
                <div class="list-group-item-heading">Java Web作业成果展示</div>
                <a href="http://www.dmwqaq.cn/employee_demo">雇员管理系统</a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="article-list">
        <div class="article-cover" v-for="article in articles">
            <a class="article-title" :href="'article/'+article.id">{{article.title}}</a>
            <!--            .substring(0,50)-->
            <div class="article-abstract" v-html="(article.content)"></div>
            <div class="article-author">
                作者：{{article.authorName}}&nbsp;&nbsp;&nbsp;&nbsp;
                发布时间：{{new Date(article.createDatetime).toLocaleString()}}
            </div>
        </div>
    </div>
</div>


<footer>
    <p class="text-center"><a href="http://www.beian.miit.gov.cn/">闽ICP备19024008号</a></p>
    <p class="text-center">
        <img src="http://www.beian.gov.cn/portal/download?token=ab41e8db-5726-4b58-84b2-e52bca047079" alt="">
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35012102500117"
           style="color:#939393">
            闽公网安备35012102500117号
        </a>
    </p>
</footer>

</body>
</html>